<table border="0" width="350" cellspacing="0" cellpadding="0">
  <tr>
    <td><img border="0" src="roulette.jpg" width="152" height="216"></td>
    <td>

<form name="fire">
Load number of bullets (1-6):<br /><input name="bullets" type="text" size=3 value=1><br />

<p>
<input name="message" type="button" value="Play Roulette!" onClick="fireit()">
</p>

</form>

<script>

//Russian Roulette Game- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

function fireit(){
var theone=Math.floor(Math.random()*6)

if (theone<=document.fire.bullets.value-1)
alert("Bang. You\'re dead!")
else{
document.fire.message.value="Whew. Got lucky!"
setTimeout("document.fire.message.value='Play Roulette'",500)
}
}

</script>

<p align="center">This free script provided by<br />
<a href="http://javascriptkit.com">JavaScript
Kit</a></p>

</td>
  </tr>
</table>
