<!DOCTYPE html>
<!--
  Game of Life for HTML5.
  Invented by John Horton Conway.

  Copyright © 2010, Daniel Keep.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<html>
<head>
    <title>Life</title>
    <link rel="stylesheet" type="text/css" href="life.css">
    <script type="text/javascript" src="life.js"></script>
</head>
<body onload="init();">
    <canvas id="display" width="400" height="400">
</body>
</html>
